@media screen and (max-width: 991px) {
    
    h3 {
        font-size: 1.2rem;
    }
    
    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .main-nav {
        overflow: initial;
    }

    .nav-links {
        position: absolute;
        left: -100%;
        top: 8%;
        width: 87%;
        padding-block: 20px;
        transition:  all 0.9s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
        padding: 20px;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links ul {
        flex-direction: row;
    }

    .examples-area {
        gap: 20px;
    }

    .examples-card {
        width: calc(50% - 10px);
        height: 180px;
    }

    .cta-section {
        padding-block: 80px;
    }
}


@media screen and (max-width: 767px) {
    

    .primary-button {
        width: 100%;
    }

    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .features-card {
        min-width: calc(50% - 10px);
    }

    .big-feature-container, #second-big-feature {
        flex-direction: column;
    }

    .footer-container {
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-column {
        align-items: stretch;
    }
    .company-logo img {
        width: 90px;
    }

}

@media screen and (max-width: 479px) {
    :root {
        --padding-inline-section: 10px;
    }
    .container {
        max-width: 1180px;
        margin-inline: auto;
        padding-inline: var(--padding-inline-shection);
        overflow: hidden;
    }
    /* header section */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 79vw;
}

.header-left h1 {
    margin-top: 30px;
}

.get-started-btn {
    margin-top: 20px;
}

.header-right img {
    width: 50%;
}
    h1 {
        font-size: 1.4rem;
    }
    
    h2 {
        font-size: 1.0rem;
    }
    
    h3 {
        font-size: 0.8rem;
    }

    p {
        font-size: 1rem;
    }
    .company-logo img {
        width: 61px;
    }
    .features-card {
        min-width: 100%;
    }

    .examples-card {
        width: 100%;
    }
    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .main-nav {
        overflow: initial;
    }

    .nav-links {
        position: absolute;
        background-image:url(../static/photo/OIP.jpeg);
        left: -100%;
        top: 24%;
        width: 55%;
        padding-block: 20px;
        transition:  all 0.7s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
        padding: 20px;
    }

    .nav-links.active {
        left: 197px;
    }

    .nav-links ul {
        flex-direction:column-reverse ;
            gap: 23px;
    }
   
}
.big-feature-container {
    gap: 0px;
}

.feature-img img {
    width: 45%;
}
.feature-desc {
    flex-direction: column;
    align-items: flex-start;
    max-width: 79vw;
}
#preloader{
    background-size: 20%;
}
